# Database
PORTAL_DB_HOST=
PORTAL_DB_PORT=
PORTAL_DB_USER=
PORTAL_DB_PASS=
PORTAL_DB_NAME=
MURAL_DB_HOST=
MURAL_DB_PORT=
MURAL_DB_USER=
MURAL_DB_PASS=
MURAL_DB_NAME=
MURAL_DB_ENABLED=0

# Versa
PHOTO_BASE_URL_PORTAL=
PHOTO_BASE_URL_MURAL=
NULL_DATE=0000-00-00
NULL_DATETIME=0000-00-00 00:00:00

# WordPress
PERMALINK_BASE_URL_PORTAL=
PERMALINK_BASE_URL_MURAL=
POST_STATUS=published
POST_AUTHOR_ID=1
POST_AUTHOR_USERNAME=
POST_AUTHOR_EMAIL=
POST_AUTHOR_FIRST_NAME=
POST_AUTHOR_LAST_NAME=